% Make 1 mobile in one channel, switching ever 18 xpositions from far left
% obscured to far right obscured 1:17 (next stripe is 18:35)

% clear all

%%
pattern.x_num = 252;           % x is all frames of one expansion
pattern.y_num = 1;           % y is different starting positions of expansion
pattern.num_panels = 48;
pattern.gs_val = 3;          % for later mod to reverse phi
pattern.row_compression = 1; % so only make [ L M N O ] with L = 4 (one per panel)

MobilePats = repmat([6*ones(4,4) zeros(4,8)  zeros(4,8)],1);
StationaryPats(:,:,1,1) = repmat([6*ones(4,4) zeros(4,4)],1,12);

% make the stripe move around the arena once in the x frames
for g = 1;
    for i = 2:pattern.x_num
    MobilePats(:,:,i,g) = ShiftMatrix(MobilePats(:,:,i-1,g), 1, 'r', 'y');
    end
end

for i = 1:pattern.x_num
Pats(:,:,i,1) = [nan(4,84) MobilePats(:,5:16,i,g)];
StationaryPats(:,:,i,1) = StationaryPats(:,:,1,1);
end

% Add stationary stripes to Pats
PatsBlanks=isnan(Pats);
Pats(PatsBlanks) = StationaryPats(PatsBlanks);
FirPats = Pats;

for yum =  0:11 
    start = (yum*20+1);
    finish = (yum*20+17);
    Pats(:,:,start:finish,:,1) = ShiftMatrix(Pats(:,:,1:17,1),8*yum, 'r', 'y');
end

% Pats(:,:,2:19,:,1) = Pats(:,:,1:18,1);
 
%% complete the LR pattern
pattern.Pats = Pats;
pattern.Panel_map = new_controller_48_panel_map;
pattern.BitMapIndex = process_panel_map(pattern);
% pattern.data = make_pattern_vector(pattern);
directory_name = 'R:\slh_database\patterns\20111019\';
str = [directory_name '\Pattern_9_4px_wide_barrel_stripes'];
save(str, 'pattern'); 
